{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["config:recommended", ":dependencyDashboard"],
  "assignees": ["andreweick"],
  "customManagers": [
    {
      "customType": "regex",
      "description": "keel: pinned upstream release binaries with no Ubuntu package (ARG <TOOL>_VERSION in the Containerfile)",
      "fileMatch": ["^Containerfile$"],
      "matchStrings": ["ARG STARSHIP_VERSION=(?<currentValue>\\S+)"],
      "depNameTemplate": "starship/starship",
      "datasourceTemplate": "github-releases",
      "extractVersionTemplate": "^v(?<version>.*)$"
    },
    {
      "customType": "regex",
      "fileMatch": ["^Containerfile$"],
      "matchStrings": ["ARG ATUIN_VERSION=(?<currentValue>\\S+)"],
      "depNameTemplate": "atuinsh/atuin",
      "datasourceTemplate": "github-releases",
      "extractVersionTemplate": "^v(?<version>.*)$"
    },
    {
      "customType": "regex",
      "fileMatch": ["^Containerfile$"],
      "matchStrings": ["ARG GUM_VERSION=(?<currentValue>\\S+)"],
      "depNameTemplate": "charmbracelet/gum",
      "datasourceTemplate": "github-releases",
      "extractVersionTemplate": "^v(?<version>.*)$"
    },
    {
      "customType": "regex",
      "fileMatch": ["^Containerfile$"],
      "matchStrings": ["ARG JJ_VERSION=(?<currentValue>\\S+)"],
      "depNameTemplate": "jj-vcs/jj",
      "datasourceTemplate": "github-releases",
      "extractVersionTemplate": "^v(?<version>.*)$"
    },
    {
      "customType": "regex",
      "fileMatch": ["^Containerfile$"],
      "matchStrings": ["ARG CHEZMOI_VERSION=(?<currentValue>\\S+)"],
      "depNameTemplate": "twpayne/chezmoi",
      "datasourceTemplate": "github-releases",
      "extractVersionTemplate": "^v(?<version>.*)$"
    },
    {
      "customType": "regex",
      "description": "keel: borg is pinned to 1.4.x to match rsync.net's server-side borg14 and other 1.4 clients; borg tags carry no leading v",
      "fileMatch": ["^Containerfile$"],
      "matchStrings": ["ARG BORG_VERSION=(?<currentValue>\\S+)"],
      "depNameTemplate": "borgbackup/borg",
      "datasourceTemplate": "github-releases"
    }
  ],
  "packageRules": [
    {
      "description": "keel: hold borg on 1.4.x. rsync.net's server-side binary is `borg14`, so a 2.x client would not speak to the server and would change --match-archives syntax.",
      "matchDepNames": ["borgbackup/borg"],
      "allowedVersions": "<2.0.0"
    }
  ]
}
